:root {
	--clr-base: #1F222C;
	--clr-att: #FF5337;
	--clr-att-hover: #e7290c;
	--clr-light: #6E7070;
	--clr-border: #E6E8EC;
	--clr-success: #58BD7D;
	--clr-alert: #f00;

	

	--fsize: 14px;
	--fsizeLead: 16px;
	--lhsize: 1.5;
	--mbsize: 1.5em;

	--mainRadius: 2.4rem;
	--icoSize: 24px;

	--min: 375px;
	--max: 1551px;
    
    --paddingContainer: 7.5px;

	--filter-dark: brightness(0) grayscale(1);
	--filter-white: brightness(0) invert(1);

	font-size: 10px;
}
.row, .col, .container {
	--bs-gutter-x: 30px;
}
.sl-wrap:not(.swiper-slide)~.sl-wrap {
	display: none;
}
.elm-hidden {
	display: none;
}
/* Montserrat 400-500-600-700-900 */
.fm {
	font-family: 'Montserrat', sans-serif;
	* {
		font-family: 'Montserrat', sans-serif;
	}
}
/* Inter 400-500-600-700 */
.fi {
	font-family: 'Inter', sans-serif;
	* {
		font-family: 'Inter', sans-serif;
	}
}
/* ----------------------------------- *\
			main styles
\* ----------------------------------- */
body {
	color: var(--clr-base);
	background: #fff;
    font-size: var(--fsize);
    line-height: var(--lhsize);
}
p, ul, ol, table, blockquote, .bq-text {
	position: relative;
    margin-bottom: var(--mbsize);
	img {
		max-width: 100%;
	}
	&:last-child {
		margin-bottom: 0 !important;
	}
}
li {
	position: relative;
}
.menu, .list {
    margin: 0;
    padding: 0;
    li {
        margin: 0;
        padding: 0;
        &:before {
            display: none;
        }
    }
}
a {
    text-decoration: none;
    color: var(--clr-att);
    &:hover {
        text-decoration: none;
        color: var(--clr-att-hover);
    }
}
a.link-main, .link-main {
    text-decoration: none;
    border-bottom: 1px solid;
}
.link-phone, .link-email, .link-location {
    white-space: nowrap;
	display: inline-block;
	position: relative;
//	padding-left: 28px;
//	line-height: 1.2;
	color: inherit;
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
//	&:before {
//		content: "";
//		display: block;
//		width: 24px;
//		height: 24px;
//		position: absolute;
//		background: url(../img/icons/link-phone.svg) center no-repeat;
//		background-size: 100% auto;
//		top: 0.6em;
//		left: 0;
//		margin-top: -12px;
//	}
	&.link-text {
		display: inline;
		padding: 0;
		&:before {
			display: none;
		}
	}
}
.link-email {
	&:before {
		background-image: url(../img/icons/link-email.svg);
	}
}
.link-location {
	white-space: normal;
	&:before {
		background-image: url(../img/icons/link-location.svg);
	}
}
a {
	&.link-phone, &.link-email, &.link-location {
		&:hover {
			color: var(--clr-att);
		}
	}
}
.page-subtitle,
.page-title,
h1, .h1-title,
h2, .h2-title,
h3, .h3-title,
h4, .h4-title,
h5, .h5-title,
h6, .h6-title {
	display: block;
	position: relative;
    font-weight: 600;
    margin: 24px 0;
	font-size: 18px;
	line-height: 1.2;
    &:first-child {
        margin-top: 0;
    }
	&:last-child {
		margin-bottom: 0;
	}
}
.m8 {
	margin: 8px 0;
}
.m16 {
	margin: 16px 0;
}
.m24 {
	margin: 24px 0;
}
.mb8 {
	margin-bottom: 8px;
}
.mb16 {
	margin-bottom: 16px;
}
.mb24 {
	margin-bottom: 24px;
}
.mt8 {
	margin-top: 8px;
}
.mt16 {
	margin-top: 16px;
}
.mt24 {
	margin-top: 24px;
}
.page-subtitle {
	font-size: 16px;
	&+* {
		margin-top: 0;
	}
}
.h1-title, h1 {
	font-size: 32px;
}
.h2-title, h2 {
	font-size: 28px;
}
.h3-title, h3 {
	font-size: 20px;
}
.h4-title, h4 {
	font-size: 20px;
}
.page-title {
	font-size: 20px;
}
.text-light, .title-light {
	color: var(--clr-light);
}
.text-success, .title-success {
	color: var(--clr-success);
}
.text-alert, .title-alert {
	color: var(--clr-alert);
}
.text-att, .title-att {
    color: var(--clr-att);
}
.text-center, .title-center {
    text-align: center;
}
@media (max-width: 1399px) {
    :root {
        font-size: 9.5px;
    }
}
@media (max-width: 1199px) {
    :root {
        font-size: 9px;
    }
}
@media (max-width: 991px) {
    :root {
        font-size: 8px;
    }
}
@media (max-width: 767px) {
    :root {
        font-size: 7px;
    }
}
@media (min-width: 992px) {
    :root {
		--fsize: 16px;
		--fsizeLead: 20px;
    }
	.page-subtitle {
		font-size: 20px;
	}
	.h1-title, h1 {
		font-size: 4.8rem;
	}
	.h2-title, h2 {
		font-size: 4rem;
	}
	.h3-title, h3 {
		font-size: 3.2rem;
	}
	.h4-title, h4 {
		font-size: 2.8rem;
	}
	.h5-title, .h5 {
		font-size: 2.4rem;
	}
	.page-title {
		font-size: 4rem;
	}
}
@media (min-width: 1400px) {
    :root {
    }
}