/* ----------------------------------- *\
			content styles
\* ----------------------------------- */
.filter-box {
	padding: 24px 16px;
	position: relative;
	.filter-section-wrap {
		margin-bottom: 24px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.filter-section-title {
		display: flex;
		align-items: flex-start;
		margin-bottom: 8px;
		.elm-helper {
			flex-shrink: 0;
		}
	}
	.filter-title-wrap {
		display: block;
		width: 100%;
		flex-shrink: 0;
		padding-bottom: 20px;
	}
	.filter-content-wrap {
		width: 100%;
		padding-top: 20px;
		flex: 1;
	}
	.filter-actions-wrap {
		width: 100%;
		flex-shrink: 0;
		padding-top: 24px;
		.btn {
			width: 100%;
			height: 46px;
			font-size: 18px;
			font-weight: 500;
		}
		.frm-field {
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.frm-row {
		margin: 0 -12px;
	}
	.frm-field {
		padding: 0 12px;
		margin-bottom: 24px;
		width: 100%;
		
	}
	.btn-filter-close {
		position: fixed;
		top: 8px;right: 8px;
		z-index: 10;
		display: none;
	}
	.section-title {
		font-size: 20px;
		line-height: 24px;
		margin: 0;
		flex-shrink: 0;
	}
	.section-action {
		flex: 1;
		text-align: right;
		font-size: 14px;
		line-height: 24px;
		color: rgba(14, 16, 17, 0.60);
		text-align: right;
		a {
			color: inherit;
			&:hover {
				color: var(--clr-base);
			}
		}
	}
}
.filter-action-box {
	margin-bottom: 16px;
	position: relative;
	.btn {
		width: 100%;
		font-size: 18px;
		font-weight: bold;
		.fm;
		.button-ico {
			width: 32px;height: 32px;
			margin: 0 8px 0 0;
		}
	}
}
.info-card-box {
	margin-bottom: 40px;
	&:last-child {
		margin-bottom: 0;
	}
	.col {
		margin-bottom: 24px;
	}
	.col-photo {
		margin-bottom: 0;
	}
}
.info-card-panel {
	border: 1px solid #E5E5E5;
	border-radius: 4px;
	background-color: #F8F8F8;
	padding: 39px 23px;
	text-align: center;
	.info-stock-wrap {
		margin-bottom: 15px;
	}
	.info-count-wrap {
		margin-bottom: 40px;
	}
	.info-action {
		margin-bottom: 20px;
		&:last-child {
			margin-bottom: 0;
		}
		.btn {
			width: 100%;
		}
		.button-clear {
			font-weight: 500;
			font-size: 1em;
			.button-title {
				border-bottom: 1px dotted;
			}
		}
	}
	.info-title {
		font-size: 16px;
		line-height: 1.2;
		font-weight: 600;
		margin: 0 0 8px 0;
	}
	.frm-field-counter {
		margin: 0 auto;
		width: 160px;
	}
}
.buttons-box {
	margin-bottom: 0px;
	&:last-child {
		margin-bottom: 0;
	}
	.title-box {
		margin-bottom: 24px;
	}
	.col {
		margin-bottom: 24px;
	}
	.menu, .list {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -16px 0 0;
		li {
			flex-shrink: 0;
			padding: 0 16px 0 0;
			margin-bottom: 16px;
			max-width: 100%;
		}
	}
	.btn-action-toggle {
		padding-top: 0;
	}
}
.slider-box {
	padding: 24px 0;
	.slider-wrap {
		position: relative;
		margin: 0 -4px;
		overflow: hidden;
	}
	.sl-wrap {
		padding: 0 4px;
	}
	.elm-photo {
		border-radius: 8px;
	}
	.ico-arrow {
		position: absolute;
		top: 50%;left: 4px;
		margin-top: -20px;
		z-index: 20;
	}
	.ico-arrow-next {
		left: auto;
		right: 4px;
	}
}
.catalog-actions-box {
	.list {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -16px 0 0;
		li {
			padding: 0 16px 0 0;
			flex-shrink: 0;
			max-width: 100%;
			margin-bottom: 16px;
		}
	}
}
.page-title-box {
	margin-bottom: 56px;
}
.breadcrumbs-box {
	line-height: 24px;
	margin-bottom: 5px;
	.menu {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -24px 0 0;
		align-items: flex-start;
	}
	li {
		padding: 0 24px 0 0;
		margin-bottom: 5px;
		position: relative;
		display: block;
		max-width: 100%;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		&:last-child {
			&:after {
				display: none;
			}
		}
		&:after {
			content: "";
			display: block;
			width: 24px;
			height: 24px;
			position: absolute;
			background: url(../img/icons/arrow-right.svg) center no-repeat;
			background-size: 100% auto;
			top: 12px;right: 0;;
			margin-top: -12px;
		}
	}
	a {
		color: var(--clr-base);
		&:hover {
			color: var(--clr-att);
		}
	}
	.elm-ico {
		width: 16px;height: 24px;
	}
}
.tiles-gallery-box {
	margin-bottom: 40px;
	.title-box {
		margin-bottom: 24px;
	}
	&:last-child {
		margin-bottom: 0;
	}
	.items-inner-wrap {
		margin-top: 40px;
	}
	.photo-inner-wrap {
		.elm-photo {
			aspect-ratio: 1;
			border-radius: 8px;
		}
	}
	.col {
		margin-bottom: 16px;
		padding-left: 8px;
		padding-right: 8px;
	}
	.row {
		margin-bottom: -16px;
		margin-left: -8px;
		margin-right: -8px;
	}
	.elm-photo {
		border-radius: 4px;
		aspect-ratio: 163/107;
	}
}
.tiles-box {
	margin-bottom: 40px;
	&:last-child {
		margin-bottom: 0;
	}
	.col {
		margin-bottom: 16px;
		padding-left: 8px;
		padding-right: 8px;
	}
	.row {
		margin-bottom: -16px;
		margin-left: -8px;
		margin-right: -8px;
	}
	&:has(.item-tile-logo) {
		.row {
			margin-bottom: -16px;
			margin-left: -4px;
			margin-right: -4px;
		}
		.col {
			margin-bottom: 16px;
			padding-left: 4px;
			padding-right: 4px;
		}
	}
	&:has(.item-tile-plus) {
		.col {
			margin-bottom: 24px;
			padding-left: 12px;
			padding-right: 12px;
		}
		.row {
			margin-bottom: -24px;
			margin-left: -12px;
			margin-right: -12px;
		}
	}
}
.section-box {
	margin-bottom: 40px;
	&:last-child {
		margin-bottom: 0;
	}
}
.title-box {
	font-size: var(--fsizeLead);
	margin-bottom: 40px;
	&:last-child {
		margin-bottom: 0;
	}
	.action-wrap {
		margin-top: 24px;
	}
	.h4-title, h4 {
		margin-bottom: 16px;
	}
}
.main-map-box {
	position: relative;
	background-color: #F8F8F8;
	line-height: 1.5;
	padding: 40px 0 40px 0;
	.photo-inner-wrap {
		margin-bottom: 24px;
		padding: 24px;
	}
	.list {
		font-size: 12px;
		line-height: 24px;
		margin: 0 -8px 16px 0;
		display: flex;
		flex-wrap: wrap;
		li {
			flex-shrink: 0;
			padding: 0 8px 8px 0;
			max-width: 100%;
			overflow: hidden;
		}
	}
	p {
		margin-bottom: 24px;
	}
}
.section-page-box {
	position: relative;
	z-index: 2;
	padding: 80px 0;
	&.section-space-medium {
		padding: 40px 0;
	}
	&.section-space-small {
		padding: 40px 0;
	}
	&.section-space-large {
		padding: 128px 0;
	}
	&:before {
		content: "";
		display: block;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 50%;
		width: 100dvw;
		min-width: var(--min);
		transform: translateX(-50%);
		z-index: -1;
		display: none;
	}
	&.section-bg {
		&:before {
			display: block;
			background: #FCFCFD;
		}
	}
}
.bg-full-wrap {
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 50%;
	width: 100dvw;
	min-width: var(--min);
	transform: translateX(-50%);
	overflow: hidden;
}
.list-action-wrap {
	display: none;
}
.list-content-wrap {
	&:has(li:nth-child(11)) {
		&+.list-action-wrap {
			display: block;
		}
	}
	&:has(+.list-action-wrap .btn-action-toggle.active) {
		li {
			&:nth-child(10) {
				&~li {
					display: block;
				}
			}
		}
	}
	li {
		&:nth-child(10) {
			&~li {
				display: none;
			}
		}
	}
}
.col-side {
	order: 2;
}
.col-content {
	order: 1;
}
body.popup-open {
	overflow: hidden;
}
.popup-outer-box {
	display: none;
	flex-direction: column;
	padding: 0;
	animation: fadein ease 0.2s;
	align-items: center;
	justify-content: center;
	align-items: center;
	justify-content: center;
	position: fixed;
	z-index: 100;
	background: fade(#000, 70);
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	&.active {
		display: flex;
	}
}
.popup-box {
	display: flex;
	flex-direction: column;
	flex-shrink: 0;
	position: relative;
	overflow: hidden;
	width: 100%;
	max-width: 100%;
	max-height: 100%;
	background-color: #fff;
	z-index: 20;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 40px 24px 0 24px;
	.popup-title-wrap, .popup-footer-wrap {
		width: 100%;
		flex-shrink: 0;
	}
	.popup-content-wrap {
		width: 100%;
		overflow: auto;
		-ms-overflow-style: none;
		&::-webkit-scrollbar {
			width: 0;
			height: 0;
		}
	}
	.btn-popup-close {
		right: 16px;top: 8px;
		position: fixed;
	}
	.popup-title {
		font-size: 24px;
		font-weight: 600;
		line-height: 1.2;
		margin: 0 0 8px 0;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.popup-title-wrap {
		font-size: 16px;
		line-height: 1.5;
		padding-bottom: 12px;
	}
	.popup-content-wrap {
		padding: 12px 0 40px 0;
	}
}
@media (max-width: 991px) {
	body {
		&.filter-showed {
			overflow: hidden;
			.filter-box {
				display: flex;
			}
		}
	}
	.filter-box {
		display: none;
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		animation: fadein ease 0.2s;
		flex-direction: column;
		z-index: 100;
		background: #fff;
		.filter-content-wrap {
			overflow-y: auto;
			overflow-x: hidden;
			scrollbar-width: none;
			-ms-overflow-style: none;
			&::-webkit-scrollbar {
				width: 0;
				height: 0;
			}
		}
		.btn-filter-close {
			display: block;
		}
	}
	.section-page-box {
		&.section-space-large {
			padding: 40px 0;
		}
		&.section-space-small {
			padding: 0 0;
		}
	}
	.buttons-box {
		&.space-mobile-small {
			.menu, .list {
				margin: 0 -8px 0 0;
				li {
					padding: 0 8px 0 0;
					margin-bottom: 8px;
				}
			}
		}
	}
}
@media (max-width: 767px) {
	
	.tiles-box {
		&:has(.item-tile-catalog) {
			.row {
				margin-bottom: -8px;
				margin-left: -4px;
				margin-right: -4px;
			}
			.col {
				margin-bottom: 8px;
				padding-left: 4px;
				padding-right: 4px;
			}
		}
		
	}
}
@media (min-width: 768px) {
	.info-card-box {
		.col-photo {
			order: 1;
		}
		.col-info {
			order: 2;
		}
		.col-panel {
			order: 3;
		}
	}
	.buttons-box {
		.list-right {
			justify-content: flex-end;
		}
	}
	.catalog-actions-box {
		.action-section-wrap {
			&:last-child {
				.list {
					justify-content: flex-end;
				}
			}
		}
	}
	.popup-outer-box {
		padding: 40px 24px;
	}
	.popup-box {
		width: 798px;
		position: relative;
		top: auto;
		bottom: auto;
		left: auto;
		right: auto;
		padding-left: 56px;
		padding-right: 56px;
		.btn-popup-close {
			position: absolute;
		}
		.popup-title {
			font-size: 32px;
		}
		.popup-content-wrap {
			padding-top: 24px;
		}
		.popup-title-wrap {
			font-size: 20px;
			padding-bottom: 24px;
		}
	}
}
@media (min-width: 992px) {
	.filter-box {
		margin-bottom: 128px;
		padding: 0;
		.filter-title-wrap {
			display: none;
		}
		.filter-content-wrap {
			padding-top: 0;
		}
	}
	.filter-action-box {
		display: none;
	}
	.info-card-panel {
		.info-stock-wrap {
			margin-bottom: 24px;
		}
		.info-title {
			font-size: 20px;
		}
	}
	.tiles-gallery-box {
		.col {
			margin-bottom: 24px;
			padding-left: 12px;
			padding-right: 12px;
		}
		.row {
			margin-bottom: -24px;
			margin-left: -12px;
			margin-right: -12px;
		}
		.items-inner-wrap {
			margin-top: 24px;
		}
		.photo-inner-wrap {
			min-height: 100%;
			position: relative;
			.elm-photo {
				aspect-ratio: inherit;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
			}
		}
	}
	.tiles-box {
		&+.info-box {
			margin-top: 80px;
		}
		.col {
			margin-bottom: 24px;
			padding-left: 12px;
			padding-right: 12px;
		}
		.row {
			margin-bottom: -24px;
			margin-left: -12px;
			margin-right: -12px;
		}
		&:has(.item-tile-catalog) {
			.row {
				margin-bottom: -16px;
				margin-left: -8px;
				margin-right: -8px;
			}
			.col {
				margin-bottom: 16px;
				padding-left: 8px;
				padding-right: 8px;
			}
		}
	}
	.main-map-box {
		padding-top: 12.8rem;
		.container {
			display: flex;
			align-items: flex-start;
		}
		.photo-inner-wrap {
			width: 36%;
			flex-shrink: 0;
			margin: 0;
			max-width: 490px;
			.elm-photo {
				margin: 0 auto;
				width: 292px;
			}
		}
		.info-inner-wrap {
			flex: 1;
			margin: 0;
			padding-left: 24px;
		}
	}
	.title-box {
		display: flex;
		.action-wrap {
			flex-shrink: 0;
			margin: 0;
			padding-left: 24px;
		}
		.title-wrap {
			flex: 1;
		}
		&.title-main {
			margin-bottom: 80px;
		}
	}
	.section-page-box {
		&.section-space-large {
			&:has(.item-tile-letter) {
				padding-top: 40px;
			}
		}
		&:last-child {
			padding-bottom: 128px;
		}
	}
	.col-side {
		order: 1;
	}
	.col-content {
		order: 2;
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	.col-side {
		width: 30%;
	}
	.col-content {
		width: 70%;
	}
	.filter-box .section-title {
		font-size: 18px;
	}
}
@media (min-width: 1200px) {
	.tiles-box {
		.col {
			&:has(.item-tile-letter) {
				width: 20%;
			}
		}
	}
}