/* ----------------------------------- *\
			forms elements styles
\* ----------------------------------- */
.frm-field-range {
	position: relative;
	padding: 0 20px 24px 8px;
	.field-range-wrap {
		display: flex;
		margin: 0 -28px 8px -16px;
	}
	.field-range {
		width: 50%;
		padding: 0 8px;
	}
	.form-input {
		text-align: center;
		padding: 0 8px;
	}
	.noUi-target {
		padding: 5px 0 10px 0;
		height: 40px;
		border: none;
		box-shadow: none;
		border-radius: 0;
		background: none;
		position: relative;
		&:before {
			content: "";
			display: block;
			position: absolute;
			top: 16px;
			left: -8px;right: -12px;
			height: 4px;
			background: #B7B7B8;
			border-radius: 2px;
		}
	}
	.noUi-connect {
		height: 4px;
		background: var(--clr-base);
		margin-top: 11px;
	}
	.noUi-horizontal .noUi-handle {
		width: 24px;height: 24px;
		border: 2px solid var(--clr-base);
		background: #fff;
		box-shadow: none;
		cursor: pointer;
		border-radius: 12px;
		margin-top: 7px;
		&:before, &:after {
			display: none;
		}
	}
}
.frm-field-counter {
	display: block;
	position: relative;
	overflow: hidden;
	height: 40px;
	padding: 0 48px;
	width: 100%;
	max-width: 100%;
	&.counter-large {
		height: 48px;
		padding: 0 56px;
		.form-input {
			height: 48px;
			font-size: 18px;
			font-weight: 500;
		}
		.btn.button-minus, .btn.button-plus {
			width: 48px;height: 48px;
			&:before {
				width: 32px;height: 32px;
			}
		}
	}
	.button-plus {
		position: absolute;
		top: 0;right: 0;
	}
	.button-minus {
		position: absolute;
		top: 0;left: 0;
	}
	.form-input {
		padding: 0;
		text-align: center;
		height: 40px;
		border-radius: 4px;
		font-style: normal;
		color: var(--clr-base);
		background: transparent;
		border-color: #E5E5E5;
	}
	.button-disabled {
		cursor: default;
	}
}
.frm-main-search {
	position: relative;
	line-height: 1;
	.btn-form {
		width: 40px;height: 40px;
		z-index: 2;
		position: absolute;
		top: 50%;right: 32px;
		margin: -20px -20px 0 0;
		img, svg {
			max-width: 32px;
			max-height: 32px;
		}
	}
	.form-input {
		height: 48px;
		border-radius: 4px;
		border: 1px solid #E5E5E5;
		background-color: #F8F8F8;
		padding: 0 50px 0 15px;
		font-size: 14px;
		font-weight: 400;
		color: var(--clr-base);
		.fm;
	}
	[placeholder]::-webkit-input-placeholder {color: #6E7070;}
	[placeholder]:-moz-placeholder {color: #6E7070;}
	[placeholder]::-moz-placeholder {color: #6E7070;}
	[placeholder]:-ms-input-placeholder {color: #6E7070;}
}
.frm-row,
.frm-field,
.frm-row-submit {
    display: flex;
    flex-wrap: wrap;
	position: relative;
	line-height: 1;
}
.frm-field {
    display: block;
    width: 100%;
}
.frm-select {
	position: relative;
	display: block;
	overflow: hidden;
    line-height: 1;
	input {
		display: block;
		position: absolute;
		top: 0;left: 0;
		width: 0;height: 0;
		opacity: 0;
		margin: 0;
		padding: 0;
		&:checked {
			&~label {
				&:after {
					opacity: 1;
				}
			}
		}
	}
	label {
		display: block;
		position: relative;
		cursor: pointer;
        &:before, &:after {
            content: "";
            display: block;
            position: absolute;
        }
		&:after {
			opacity: 0;
		}
	}
}


.frm-select {
	input {
		&:checked {
			&~label {
				&:after {
					opacity: 1;
				}
			}
		}
	}
	label {
		&:before, &:after {
			
		}
		&:after {
			border-radius: 0;
			background: url(../img/icons/chk.svg) center / 24px auto no-repeat;
			opacity: 0;
		}
	}
	a {
		color: inherit;
		&:hover {
			color: var(--clr-att);
		}
	}
}
@media (min-width: 992px) {
	.frm-main-search {
		.form-input {
			height: 6.4rem;
			border-radius: 4px;
			padding-left: 2.3rem;
			padding-right: 8rem;
			font-size: 16px;
			font-weight: 500;
		}
		.btn-form {
			right: 40px;
		}
	}
}