/* ----------------------------------- *\
			structura
\* ----------------------------------- */
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	min-width: var(--min);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	max-width: 100%;
}
body {
    width: 100vw;
    overflow-x: hidden;
}
html {
	scrollbar-gutter: stable;
    //height: -webkit-fill-available;
}
html.with-fancybox body.hide-scrollbar {
	overflow: inherit !important;
	overflow-x: hidden !important;
	margin-right: 0 !important;
}

.cnt-full-wrap {
    margin-left: calc(var(--paddingContainer) * -1);
    margin-right: calc(var(--paddingContainer) * -1);
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
}
.inner-wrap, .page-full {
	position: relative;
	clear: both;
	margin: 0 auto;
	min-width: var(--min);
	max-width: var(--max);
	width: 100%;
}
.page-full {
	flex: 1 0 auto;
}
.wrap, .footer {
	// -webkit-transform: translate3d(0,0,0);
}
.wrap,
.header,
.nav,
.footer,
.cnt-section {
	position: relative;
	clear: both;
	min-width: var(--min);
	width: 100%;
}
.wrap {
	overflow: hidden;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	&>.cnt-section {
		flex-shrink: 0;
	}
}
.nav,
.header,
.footer {
	flex-shrink: 0;
	line-height: 1;
	text-align: left;
	ul, li, p {
		margin: 0;
		padding: 0;
		&:before {
			display: none;
		}
	}
	a {
		text-decoration: none;
		position: relative;
		transition: all ease 0.2s;
	}
}
.wrap-main {
	.header {
		margin-bottom: 16px;
	}
}
.header {
	z-index: 99;
	font-size: 14px;
	line-height: (16/14);
	font-weight: 500;
	margin-bottom: 35px;
	.fi;
	.info-inner-wrap {
		margin-top: 24px;
	}
}
.header-catalog-wrap {
	display: none;
}
.header-menu-wrap {
	.btn-menu {
		display: block;
		position: relative;
		line-height: 1.2;
		font-size: 18px;
		font-weight: 500;
		color: var(--clr-base);
		padding: 8px 16px;
		&:hover {
			color: var(--clr-base);
		}
	}
	.open {
		&>.btn-menu {
			background-color: #F8F8F8;
		}
	}
	.menu-main {
		.menu {
			padding-left: 16px;
			.btn-menu {
				font-size: 14px;
				line-height: 1.5;
				color: var(--clr-base-dark);
				&:hover {
					color: var(--clr-base-dark);
				}
			}
		}
	}
}
.header-info-item {
	margin-bottom: 16px;
}
.footer {
	background-color: #eee;
	font-size: 14px;
	line-height: 1.5;
	font-weight: 400;
	padding: 40px 0 30px 0;;
}
.footer-info-panel {
	font-size: 10px;
	line-height: 1.5;
	.col {
		margin-bottom: 10px;
	}
	a {
		&:not(:hover) {
			color: inherit;
		}
	}
}
.footer-main-panel {
	position: relative;
	overflow: hidden;
	.menu-inner-wrap {
		margin-top: 50px;
	}
	.menu-title {
		font-size: 18px;
		line-height: 1.2;
		font-weight: 600;
		margin-bottom: 15px;
	}
	.menu-wrap {
		margin-bottom: 40px;
		&:last-child {
			margin-bottom: 15px;
		}
	}
	.btn-menu {
		display: block;
		position: relative;
		line-height: 1.5;
		color: inherit;
		padding: 8px 0;
		&:hover {
			color: var(--clr-att);
		}
	}
	.menu-main {
		columns: 2;
		column-gap: 24px;
	}
	li {
		page-break-inside: avoid;
		break-inside: avoid-column;
	}
}
.footer-info-item {
	margin-bottom: 40px;
	.fi;
	&:last-child {
		margin-bottom: 0;
	}
	.info-value-title {
		font-size: 18px;
		line-height: 22px;
		font-weight: 500;
	}
}
.footer-logo-wrap {
	width: 243px;
	margin-bottom: 40px;
}
.logo {
    display: block;
    position: relative;
    overflow: hidden;
    line-height: 1;
    text-decoration: none;
    width: 100%;
    letter-spacing: normal;
    font-weight: 400;
    &:hover {
        text-decoration: none;
    }
    img {
        display: block;
        width: 100%;
    }
}
@media (max-width: 991px) {
    .section-mobile-full {
        margin-left: calc(var(--paddingContainer) * -1);
        margin-right: calc(var(--paddingContainer) * -1);
    }
	.header {
		.container {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
		}
		.logo {
			width: 220px;
		}
	}
	.header-action-wrap {
		flex-shrink: 0;
		width: 80px;
		order: 3;
		padding: 16px 0;
		.btn {
			width: 32px;height: 32px;
			padding: 0;
			min-width: 0;
			.button-ico {
				margin: 0 auto;
				width: 32px;height: 32px;
			}
			.button-title {
				display: none;
			}
		}
		[data-count] {
			overflow: visible;
			margin-left: 4px;
		}
	}
	.header-info-wrap {
		background: #f4f4f4;
		padding: 4px 0;
		width: 100%;
		order: 1;
		flex-shrink: 0;
		position: relative;
		&:before, &:after {
			content: "";
			display: block;
			position: absolute;
			top: 0;bottom: 0;left: 100%;
			background: #f4f4f4;
			width: 500px;
		}
		&:before {
			left: auto;
			right: 100%;
		}
	}
	.header-logo-wrap {
		order: 2;
		padding: 16px 16px 16px 0;
		flex: 1;
		width: calc(100% - 80px);
	}
	.header-search-wrap {
		width: 100%;
		flex-shrink: 0;
		order: 5;
	}
	.header-menu-wrap {
		width: 100%;
		flex-shrink: 0;
		order: 4;
		position: relative;
		.popup-content-block {
			display: none;
			padding-bottom: 8px;
			padding-top: 8px;
			position: absolute;
			top: -16px;left: 0;right: 0;
			z-index: 20;
			background: #fff;
			padding-left: calc(var(--bs-gutter-x) * .5);
			padding-right: calc(var(--bs-gutter-x) * .5);
			margin-left: calc(var(--bs-gutter-x) * -0.5);
			margin-right: calc(var(--bs-gutter-x) * -0.5);
		}
		.items-inner-wrap {
			display: none;
		}
		.btn-popup {
			position: absolute;
			width: 32px;height: 32px;
			top: -48px;right: 0;
			z-index: 10;
		}
		.menu-main {
			.menu {
				padding-bottom: 5px;
			}
		}
	}
}
@media (min-width: 992px) {
	.header {
		.container {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
		}
		&:has(.header-catalog-wrap .btn.active) {
			.header-menu-wrap .menu-catalog {
				display: block;
			}
		}
	}
	.header-catalog-wrap {
		order: 6;
		flex-shrink: 0;
		padding-left: 4rem;
		display: block;
		.btn {
			height: 6.4rem;
			min-width: 29rem;
			border-radius: 4px;
			font-size: 2.4rem;
			font-weight: bold;
			padding: 0 15px;
			.button-ico {
				width: 32px;height: 32px;
				filter: brightness(0) invert(1);
				margin-right: 8px;
				img, svg {
					transition: opacity ease 0.2s;
				}
				&:before {
					content: "";
					display: block;
					position: absolute;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
					background: url(../img/icons/close.svg) center no-repeat;
					background-size: 32px auto;
					transition: opacity ease 0.2s;
					filter: brightness(0) invert(1);
					opacity: 0;
				}
			}
			&.active {
				.button-ico {
					&:before {
						opacity: 1;
					}
					img, svg {
						opacity: 0;
					}
				}
			}
		}
	}
	.header-info-wrap {
		padding: 12px 0;
		order: 1;
		width: 100%;
		background: #E4E4E4;
		flex-shrink: 0;
	}
	.header-logo-wrap {
		order: 5;
		width: 243px;
		flex-shrink: 0;
	}
	.header-search-wrap {
		order: 7;
		flex: 1;
		padding: 0 0 0 4rem;
	}
	.header-action-wrap {
		order: 8;
		flex-shrink: 0;
		padding: 0 0 0 4.8rem;
		.btn {
			font-size: 2rem;
			line-height: 1.2;
			font-weight: 600;
			color: var(--clr-base);
			.fm;
			&:hover {
				color: var(--clr-att);
			}
			.button-ico {
				margin-left: 8px;
				width: 6.4rem;
				height: 6.4rem;
				border-radius: 50%;
				background-color: #EEE;
				img, svg {
					max-width: 32px;
					max-height: 32px;
				}
			}
		}
		[data-count] {
			overflow: visible;
			&:after {
				left: auto;right: -4px;
				bottom: auto;top: 0;
			}
		}
	}
	.header-menu-wrap {
		flex-shrink: 0;
		order: 2;
		margin-right: -1rem;
		margin-left: 0;
		width: calc(100% + 1rem);
		.info-inner-wrap {
			display: flex;
			margin: 0 -4rem 0 0;
			justify-content: flex-end;
			flex-wrap: wrap;
			padding-top: 15px;
			order: 4;
		}
		.menu-inner-wrap {
			order: 2;
			position: static;
		}
		.menu-main {
			display: flex;
			justify-content: flex-end;
			position: static;
		}
		.btn-popup {
			display: none;
		}
		.items-inner-wrap {
			display: block;
			max-width: 960px;
			margin: 80px auto 0 auto;
			padding-left: calc(var(--bs-gutter-x) * .5);
			padding-right: calc(var(--bs-gutter-x) * .5);
			.row {
				margin: 0 -4px -16px -4px;
			}
			.col {
				padding: 0 4px;
				margin-bottom: 16px;
			}
		}
		.menu-catalog {
			position: absolute;
			top: 100%;left: 0;right: 0;
			z-index: 20;
			padding: 30px 0 16px 0;
			background: #fff;
			display: none;
			animation: fadein ease 0.2s;
			&>.btn-menu {
				display: none;
			}
			.menu {
				display: flex;
				flex-wrap: wrap;
				margin: 0 auto;
				max-width: 960px;
				li {
					flex-basis: auto;
					flex-grow: 1;
				}
				.btn-menu {
					font-size: 18px;
					line-height: 1.2;
					font-weight: 500;
					height: 38px;
					line-height: 38px;
					padding: 0 12px;
					display: block;
					white-space: nowrap;
					text-align: center;
					&:hover, &.active {
						color: var(--clr-att);
					}
				}
			}
		}
		.btn-menu {
			font-size: 14px;
			line-height: 16px;
			white-space: nowrap;
			padding: 12px 16px;
			font-weight: 500;
			&:hover, &.active {
				color: var(--clr-att);
			}
		}
	}
	.header-info-item {
		padding-right: 4rem;
		margin-bottom: 4rem;
		flex-shrink: 0;
		font-size: 16px;
		line-height: 24px;
	}
	@supports (display: contents) {
		.header-menu-wrap {
			display: contents;
			margin: 0;
			.popup-content-block {
				display: contents;
			}
			.menu-inner-wrap {
				flex-shrink: 0;
				width: calc(100% - 300px);
			}
			.info-inner-wrap {
				flex-shrink: 0;
				width: calc(100% - 243px + 4rem);
			}
			.menu-main {
				margin: 0 -2rem 0 0;
			}
			.btn-menu {
				z-index: 2;
			}
		}
		.header-info-item {
			padding-right: 2rem;
			margin-left: 2rem;
			&:last-child {
			}
		}
		.header-catalog-wrap {
			padding-left: 0;
		}
		.header-info-wrap {
			position: relative;
			z-index: 2;
			flex: 0 0 auto;
			width: 300px;
			background: none;
			&:before, &:after {
				content: "";
				display: block;
				position: absolute;
				top: 0;bottom: 0;left: 100%;
				background: #E4E4E4;
				width: 100dvw;
				z-index: -1;
			}
			&:before {
				left: auto;
				right: 0;
			}
		}
		.header-logo-wrap {
			order: 3;
			padding-bottom: 2rem;
		}
	}
	.footer {
		padding: 0;
	}
	.footer-main-panel {
		padding: 4rem 0;
		.container {
			display: flex;
		}
		.info-inner-wrap {
			width: 36%;
			margin: 0;
			max-width: 490px;
		}
		.menu-inner-wrap {
			flex: 1;
			padding: 24px 0 0 24px;
			margin: 0;
			display: flex;
		}
		.menu-wrap {
			font-size: 2rem;
			flex: 1;
			padding-right: 15px;
			&:last-child {
				width: 35%;
				flex: 0 0 auto;
				padding-right: 0;
			}
		}
		.menu-title {
			font-size: 24px;
			line-height: 1.2;
		}
	}
	.footer-info-panel {
		background: #E4E4E4;
		font-size: 12px;
		line-height: 1.5;
		padding: 16px 0;
		.col {
			margin: 0;
			&:last-child {
				text-align: right;
			}
		}
	}
	.footer-info-item {
		&:last-child {
			margin-bottom: 0;
		}
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	.header-menu-wrap .menu-catalog .menu .btn-menu {
		font-size: 14px;
		padding: 0 8px;
	}
	.header-menu-wrap .items-inner-wrap {
		margin-top: 40px;
	}
	.header-logo-wrap {
		width: 200px;
	}
	.header-catalog-wrap {
		padding-left: 24px;
		.btn {
			min-width: 24rem;
		}
	}
	.header-search-wrap {
		padding-left: 24px;
	}
	.header-action-wrap {
		padding-left: 24px;
		.btn {
			.button-title {
				display: none;
			}
			.button-ico {
				margin: 0;
			}
		}
	}
	@supports (display: contents) {
		.header-logo-wrap {
			padding-bottom: 0;
			order: 4;
		}
		.header-menu-wrap {
			.info-inner-wrap {
				order: 3;
				width: calc(100% + 40px);
				margin: 0 -10px;
				justify-content: center;
			}
		}
		.header-info-item {
			margin-left: 10px;
			margin-right: 10px;
		}
	}
	.footer-main-panel .menu-wrap {
		font-size: 16px;
	}
}
@media (min-width: 1200px) {
	.header-menu-wrap .menu-catalog .menu {
		max-width: 1140px;
	}
	.header-menu-wrap .items-inner-wrap {
		max-width: 1140px;
	}
}
@media (min-width: 1200px) and (max-width: 1399px) {
	.header-menu-wrap .menu-catalog .menu .btn-menu {
		font-size: 16px;
	}
}
@media (min-width: 1400px) {
	.container-xxl, .container-xl, .container-lg, .container-md, .container-sm, .container {
	  max-width: var(--max);
	}
	.header-menu-wrap .menu-catalog .menu {
		max-width: var(--max);
	}
	.header-menu-wrap .items-inner-wrap {
		max-width: var(--max);
	}
}